# Postgres Live
DB_HOST=rating_service_pgdb
DB_DRIVER=postgres
API_SECRET=asdasdasdf
DB_USER=nfk
DB_PASSWORD=password
DB_NAME=rating_service
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=nfk1993@gmail.com
PGADMIN_DEFAULT_PASSWORD=password