version: '3'
services:
  rating_service:
    container_name: rating_service
    build: .
    ports: 
      - 8080:8080 
    restart: on-failure
    volumes:
      - api:/usr/src/rating_service/
    depends_on:
      - rating_service_pgdb
    networks:
      - rating_service


  rating_service_pgdb:
    container_name: database_postgres
    build: db/.
    environment:
      - POSTGRES_USER=${DB_USER}  
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - DATABASE_HOST=${DB_HOST} 
    ports:
      - '5432:5432'
    volumes:
      - database_postgres:/var/lib/postgresql/data
    networks:
      - rating_service

volumes:
  api:
  database_postgres:

# Networks to be created to facilitate communication between containers
networks:
  rating_service:
    driver: bridge
